# app-core

./: pom.xml
src/main/java/: OGNL.java
src/main/java/org/tony/core/base/dao/: BaseDao.java
src/main/java/org/tony/core/base/entity/: BaseEntity.java
src/main/java/org/tony/core/base/service/: BaseService.java
src/main/java/org/tony/core/base/service/impl/: BaseServiceImpl.java
src/main/java/org/tony/core/base/util/: SnowflakeIdGenerator.java
src/main/java/org/tony/core/base/web/: BaseController.java
